MeC_id	Annotation	UseForCellStateAnno
MeC_0	0: Pan_Interferon-response	1
MeC_1	1: Pan_Proliferation-S	1
MeC_2	2: Pan_Heat-stress	1
MeC_3	3: DC_pDC	1
MeC_4	4: B_Plasma	1
MeC_5	5: Pan_Proliferation-G2-M	1
MeC_6	6: DC_cDC2-MHCII	1
MeC_7	7: T_Treg-T-co-signaling	1
MeC_8	8: T_NK-cytotoxic	1
MeC_9	9: M_Monocyte-CD16	1
MeC_10	10: Pan_Mitochondrial	0
MeC_11	11: T_NK-T-cytotoxic	1
MeC_12	12: T_CD8T-GZMK-CCL5	1
MeC_13	13: Myeloid_Mast	1
MeC_14	14: Pan_Proliferation	1
MeC_15	15: Pan_Ribosome	1
MeC_16	16: T_CD4T-MAIT-Th17	1
MeC_17	17: M_Monocyte-CD14	1
MeC_18	18: B_B	1
MeC_19	19: M_Macrophage-C1Q	1
MeC_20	20: T_Tfh-CXCL13	1
MeC_21	21: T_CD4T-cytoskeleton	1
MeC_22	22: Stroma_Fibroblast-collagen	1
MeC_23	23: Stroma_Endothelial	1
MeC_24	24: Pan_Metallothionein	1
MeC_25	25: T_Cytotoxic-GZMB	1
MeC_26	26: M_Macrophage-SPP1	1
MeC_27	27: Stroma_Fibro-endo-EMT	1
MeC_28	28: Pan_Beta-catenin	1
MeC_29	29: M_Monocyte-CD14-S100A12	1
MeC_30	30: B_B-Ig-kappa	1
MeC_31	31: Pan_Protein-processing	1
MeC_32	32: T_CD8T-CD3	1
MeC_33	33: Pan_Cycling-MYC	1
MeC_34	34: T_NK-T-IFNG-CCL4	1
MeC_35	35: T_T-Immune-synapse	1
MeC_36	36: M_Macrophage-SPP1-C1Q	1
MeC_37	37: M_Macrophage-lipid-PPARG	1
MeC_38	38: Stroma_Endothelial-CCL21	1
MeC_39	39: Myeloid_Platelet	1
MeC_40	40: T_CD8Tex-CXCL13	1
MeC_41	41: Stroma_Myofibroblast	1
MeC_42	42: M_Macrophage-IL1-NFKB	1
MeC_43	43: T_T-naive	1
MeC_44	44: Pan_Ubiquitin-C-UBC	0
MeC_45	45: M_Macrophage-IL1-JUN	1
MeC_46	46: Myeloid_Erythrocytes	1
MeC_47	47: Pan_Glycolysis	1
MeC_48	48: T_NK-T-CCL5	1
MeC_49	49: M_Macrophage_RNASE1-C1Q	1
MeC_50	50: B_B-PAX5	1
MeC_51	51: DC_DC-Mature	1
MeC_52	52: M_Monocyte-LYZ	1
MeC_53	53: Pan_MHCI	1
MeC_54	54: Pan_Ribosome-RPS18	1
MeC_55	55: DC_cDC1	1
MeC_56	56: T_T-CREM	1
MeC_57	57: Pan_AP1-JUN	1
MeC_58	58: Pan_MHCII	1
MeC_59	59: B_B-Ig-lambda	1
MeC_60	60: Pan_Gprotein-regulator-RGS1	0
MeC_61	61: Pan_AP1-FOS	1
MeC_62	62: Pan_AP1-JUNB	0
MeC_63	63: Pan_MHCII-HLA-DRA	1
MeC_64	64: Pan_AP1-IER2	1
MeC_65	65: T_T-co-signaling	1
MeC_66	66: Pan_CCL2	1
MeC_67	67: Pan_Heat-stress-HSPA1A	1
MeC_68	68: Pan_NR4A-signaling	1
MeC_69	69: T_CD4T-CXCR4	1
MeC_70	70: T_T-non-naive	0
MeC_71	71: Pan_Mito-ribo	0
MeC_72	72: Pan_Spermidine-SAT1	0
MeC_73	73: Pan_Ribosome-CXCR4	0
MeC_74	74: M_Monocyte-CD14-proliferation	1
MeC_75	75: T_NK-T-Cytotoxic-GZMB	1
MeC_76	76: Pan_CXCL1-CXCL2	1
MeC_77	77: B_Plasma-JCHAIN	1
MeC_78	78: T_CD4T-IL7R	1
MeC_79	79: Pan_Steroid-induced-TSC22D3	0
MeC_80	80: Pan_Ferritin-FTH1	0
MeC_81	81: Stroma_Fibroblast-VEGF	1
MeC_82	82: Pan_Phosphatase-DUSP1	0
MeC_83	83: Pan_Myeloid-fibroblast	1
MeC_84	84: Pan_Ferritin-FTL	0
MeC_85	85: Pan_Actin-ACTB	0
